# datasource-spring-boot-starter

./: .codecov.yml  .travis.yml  README.md  pom.xml
src/main/java/com/xy/datasource/spring/boot/starter/: Application.java
src/main/java/com/xy/datasource/spring/boot/starter/annotation/: DatabaseType.java
src/main/java/com/xy/datasource/spring/boot/starter/condition/: DatabaseTypeCondition.java
src/main/java/com/xy/datasource/spring/boot/starter/configuration/: DataSourceAutoConfiguration.java
src/main/java/com/xy/datasource/spring/boot/starter/dao/: DataSource.java
src/main/java/com/xy/datasource/spring/boot/starter/service/: DataSourceService.java  HelloService.java
src/main/java/com/xy/datasource/spring/boot/starter/service/impl/: HelloServiceImpl.java  MySQLDataSourceService.java  MySQLDataSourceServiceImpl.java  OracleDatasourceServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/service/: DatasourceServiceSpec.groovy
src/test/java/com/xy/datasource/spring/boot/starter/: ApplicationTests.java  DatasourceServiceTest.java
src/test/java/service/: DatasourceServiceTest.java
